*,::before,::after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
header{
    position: relative;
    width: 100%;
    height: 600px;
    padding: 20px 0;
    background: rgba(0, 0, 0, 0.63);
    display: grid;
    grid-template-rows: 70px 1fr;
}
.fond{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: -1;
}
.fond > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}
.logo{
    width: 60px;
    height: 60px;
}
.logo > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.menu{
    display: flex;
    gap: 20px;
}
.menu > li{
    list-style-type: none;
    /* background-color: purple; */
    padding: 8px 15px;
    position: relative;
    transition: .5s;
}
.menu li a{
    text-decoration: none;
    color: #fff;
    /* background: olive; */
}
.menu > li::before{
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    background-color: #fff;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    transition: .5s;
}
.menu > li:hover::before{
    width: 100%;
}
.menu > li.active::before{
    width: 100%;
}
.header_text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 10px;
}
.header_text h1{
    color: #fff;
    font-size: 7rem;
}
.header_text h2{
    color: #fff;
    font-size: 3rem;
}
.body{
    margin-top: 60px;
    padding: 20px;
}
.row{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
    margin: 30px 0;
}
.card{
    box-shadow: 0 0 10px 2px rgba(82, 82, 82, 0.106);
    border-radius: 20px;
    padding: 10px;
    width: 300px;
}
.card > .photo{
    width: 100%;
    padding: 20px;
}
.photo > img{
    width: 100%;
}
.info_card p{
    text-align: center;
    padding: 4px 0;
}
.info_card p.nom{
    font-weight: bold;
}
.burger{
    display: none;
    width: 30px;
    height: 22px;
    /* display: grid; */
    grid-template-rows: repeat(3,1fr);
    gap : 5px;
    cursor: pointer;
}
.burger div{
    background: #fff;
    border-radius: 99px;
}
.info_card p.poste{
    color: #333;
}
@media screen and (max-width:960px) {
    .header_text h1{
        font-size: 5rem;
    }
    .header_text h2{
        font-size: 2rem;
    }
}
@media screen and (max-width:680px) {
    .header_text h1{
        font-size: 3rem;
    }
    .header_text h2{
        font-size: 2rem;
    }
}
@media screen and (max-width:554px) {
    .menu{
        display: none;
    }
    .burger{
        display: grid;
    }
}
@media screen and (max-width:496px) {
    .header_text h1{
        font-size: 2.3rem;
    }
    .header_text h2{
        font-size: 1.2rem;
    }
}